# spring.datasource.url=jdbc:mysql://containers-us-west-87.railway.app:6311/railway
# spring.datasource.username=
# spring.datasource.password=
# Task 2
spring.datasource.url=jdbc:mysql://localhost:3306/paf_assessment_basedb
spring.datasource.username=ridhwan
spring.datasource.password=password