spring.data.mongodb.host=localhost
spring.data.mongodb.port=7524
spring.data.mongodb.database=game


# Uri takes precedence over other login methods 
spring.data.mongodb.uri=mongodb://USER:PASSWORD@containers-us-west-130.railway.app:7524/?authSource=admin
